body{
	/*font: 16px 'PT Serif', 'STZhongsong', '华文中宋', 'Microsoft Yahei', serif;*/
	overflow: hidden;
	user-select:none;
	font: PingFangSC-Regular,'Roboto', Verdana, "Open Sans", "Helvetica Neue", "Helvetica", "Hiragino Sans GB", "Microsoft YaHei", "Source Han Sans CN", "WenQuanYi Micro Hei", Arial, sans-serif;
}

body, ul, ol, dl, dd, h1, h2, h3, h4, h5, h6, p, input, select, textarea, form {
    margin: 0;
    padding: 0;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

.center {
	text-align: center;
}

.color_999 {
	color: #999;
}

.color_666 {
	color: #666;
}

.ft_25 {
	font-size: 25px;
}

.pointer {
	cursor: pointer;
}

.mt5 {
	margin-top: 5px;
}

.mh5{
	margin: 0 5px;
}

.clear{
	clear: both;
}
