.banner {
	width: 458px;
	height: 240px;
    position: absolute;
    z-index: 99999;
    top: calc(50% - 120px);
    left: calc(50% - 229px);
    display: none;
    opacity: 0;
    filter: alpha(opacity=0);
    animation: small-in .2s linear 0s;

    .close {
	    position: absolute;
	    width: 32px;
	    height: 32px;
	    background: url(../images/close.png);
	    top: 9px;
	    right: 17px;
	    -webkit-transform: rotate(0deg);
	    transform: rotate(0deg);
	    transition: .5s;
	}

	.close:hover {
		transform: rotate(360deg);
		transform-origin: center;
	}

	.m {
	    position: absolute;
	    width: 80px;
	    height: 80px;
	    top: -40px;
	    left: 20px;
	    // border: 2px solid #e76b83;

	    i {
	    	font-size: 100px;
		    padding: 17px 7.5px;
		    color: #e0919a;
	    }
	}

	.bannerTop {
	    width: 402px;
	    padding: 72px 28px 0;
	    background: url(../images/alertTop.png) no-repeat center top;

	    h3 {
		    line-height: 30px;
		    color: #fff0cc;
		    font-size: 30px;
		    text-align: center;
		    font-weight: normal;
		    padding-bottom: 12px;
		}

		h3 a {
		    color: #fff0cc;
		}
	}
	.bannerMld {
	    width: 402px;
	    padding: 0 28px;
	    height: 2px;
	    background: url(../images/alertMdl.png) no-repeat center top;
	}
	.bannerBtm {
	    width: 402px;
	    padding: 0 28px;
	    background: url(../images/alertBtm.png) no-repeat center bottom;

	    li {
		    padding-left: 18px;
		    padding-top: 18px;
		    font-size: 20px;
		    line-height: 28px;
		    color: #fff;
		}

		p {
		    padding: 32px 0;
		    text-align: center;
		    height: 14px;
		    line-height: 14px;
		    color: #666;
		    opacity: .6;
		    filter: alpha(opacity=60);
		}

		a {
		    color: #fff;
		}
	}
}