.song-list {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    transform: translateY(-100%);
    overflow: auto;
    border-top: 3px solid #003973;

    .title{
        margin-top: 30px;
        font-size: 24px;
        font-family: fantasy;
        text-align: center;
        box-shadow: 0 3px 3px #dfdfdf;

        .tag{
            font-size: 12px;
            margin-left: 5px;
        }
    }

    ul{
        padding: 20px;

        li{
            float: left;
            width: 140px;
            height: 140px;
            position: relative;
            margin-right: 20px;
            margin-bottom: 20px;
            cursor: pointer;
            transition: all 0.3s;
            overflow: hidden;
            background: #FAFAFA;

            span{
                position: absolute;
                left: 0;
                right: 0;
                bottom: -50px;
                max-height: 40px;
                overflow: hidden;
                line-height: 20px;
                font-size: 12px;
                background: rgba(0,0,0,.5);
                color: #FFF;
                padding: 5px 8px;
                transition: bottom 0.3s;
            }

            .icon{
                position: absolute;
                width: 60px;
                height: 60px;
                left: calc(50% - 30px);
                top: calc(50% - 30px);
                color: rgba(255,0,0,.6);;
                font-size: 60px;
                opacity: 0;
            }

            img{
                width: 140px;
                height: 140px;
                background: #EEE;
                line-height: 140px;
                overflow: hidden;
                font-size: 12px;
                text-align: center;
            }

            b {
                transition: background 0.3s;
                position: absolute;
                font-size: 12px;
                color: #fff;
                width: 30px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background: rgba(0,0,0,.3);
                top: 0;
                right: 0;
            }
        }

        li:hover span{
            bottom: 0;
            transition: bottom 0.3s;
        }

        li:hover .icon{
            opacity: 1;
        }
    }
}
@keyframes down-in{
    0%{
        transform: translateY(-100%);
    }
    70%{
        transform: translateY(-50%);
    }
    100%{
        transform: translateY(0);
    }
}
.down-in{
    animation: down-in .5s linear 0s;
    transform: translateY(0);
}
@keyframes up-out{
    0%{
        transform: translateY(0);
    }
    70%{
        transform: translateY(-50%);
    }
    100%{
        transform: translateY(-100%);
    }
}
.up-out{
    animation: up-out .5s linear 0s;
    transform: translateY(-100%);
}

#aplayer {
    position: fixed;
    top: 100%;
    left: 0;
    margin-top: -126px;
    margin-left: 60px;
    z-index: 83;
    cursor: move;
    background: rgba(250, 250, 250, 0.8);
    min-width: 300px;
}